{
  "dependencies": {
    "@blueprintjs/core": "^1.35.7",
    "next": "^5.0.1-canary.16",
    "next.js": "^1.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "skeleton": "^0.1.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
